# clinic

./: pom.xml
db/: clinic_backup.bat  clinic_backup_test.bat  clinic_dev_backup_v20190910.sql  clinicweb_noWeb_r4b_ddl.sql  clinicweb_noWeb_r4c_ddl.sql  clinicweb_noWeb_r5b_ddl.sql  clinicweb_noWeb_r6_ddl.sql  clinicweb_noWeb_v1.5_ddl.sql  clinicweb_noWeb_v1.5_dml.sql  clinicweb_noWeb_v5b_dml.sql  clinicweb_noWeb_v6_dml.sql  clinicweb_release4b.sql  clinicweb_v1.0_v1.2_ddl.sql  clinicweb_v1.0_v1.2_dml.sql  clinicweb_v1.0_v1.2_role.sql  clinicweb_v1.2_ddl.sql  clinicweb_v1.2_dml.sql  clinicweb_v1.2_v1.3.sql  clinicweb_v1.3_ddl.sql  clinicweb_v1.3_role.sql  clinicweb_v1.3_v1.4.sql  clinicweb_v1.4_ddl.sql  clinicweb_v1.4_v1.5.sql  clinicweb_v1.5_ddl.sql  clinicweb_v1.6_ddl_clean.sql  clinicweb_v1.6_dml_clean.sql  clinicweb_v2.0_ddl_clean.sql  clinicweb_v2.0_dml_clean.sql  clinicweb_v6.1.sql  clinicweb_v7.1.sql  cllinicweb_findCost.sql  datamigration_noWeb_r4c.txt  datamigration_noWeb_r5b.txt  datamigration_noWeb_r6.txt  datamigration_noWeb_v1.5.txt  stat_find_case_age.sql  stat_find_case_gender.sql  test_clinic_20220618
src/main/java/com/clinic/web/: AdminController.java  AttachmentController.java  CaseController.java  ClinicController.java  CustomerController.java  LookupController.java  MedicineController.java  ReportController.java  RestfulController.java  StatisticController.java
src/main/java/com/clinic/web/constant/: Action.java  AgeGroup.java  ClinicConstant.java
src/main/java/com/clinic/web/dao/: AuditLogDao.java  AuditLogDaoImpl.java  CaseAttachmentDao.java  CaseAttachmentDaoImpl.java  CaseRemarkDao.java  CaseRemarkDaoImpl.java  CasesDao.java  CasesDaoImpl.java  CasesViewDao.java  CasesViewDaoImpl.java  CustomersDao.java  CustomersDaoImpl.java  MedicineDao.java  MedicineDaoImpl.java  PriceDao.java  PriceDaoImpl.java  StatisticDao.java  StatisticDaoImpl.java  SymptomDao.java  SymptomDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/clinic/web/entity/: AuditLog.java  CaseAttachment.java  CaseMedicine.java  CaseMedicineKey.java  CaseRemark.java  CaseRemarkKey.java  CaseStatistic.java  Cases.java  CasesView.java  Customers.java  Medicine.java  PriceCategory.java  PriceList.java  PriceSystem.java  Symptoms.java  Units.java  UnitsKey.java  Users.java
src/main/java/com/clinic/web/exception/: ClinicRuntimeException.java
src/main/java/com/clinic/web/form/: CaseAccessRightForm.java  CaseForm.java  CustomerForm.java  MedicineForm.java  ReportForm.java  SelectMedicineForm.java  SelectStatisticForm.java  SelectSymptomForm.java
src/main/java/com/clinic/web/search/: CaseCriteria.java  CustomerCriteria.java  KeywordCriteria.java  MedicineCriteria.java
src/main/java/com/clinic/web/service/: AccessControlService.java  AccessControlServiceImpl.java  AuditLogService.java  AuditLogServiceImpl.java  LunarExtractor.java  PriceService.java  PriceServiceImpl.java  ReportService.java  ReportServiceImpl.java  SearchResultService.java  SearchResultServiceImpl.java  WeatherExtractor.java
src/main/java/com/clinic/web/tag/: CustomerTag.java  MedicineTag.java
src/main/java/com/clinic/web/util/: DatabaseUtil.java  DateUtil.java  DrugUtil.java  NumberUtil.java  SecurityUtil.java
src/main/java/com/clinic/web/validator/: CaseCriteriaValidator.java  CaseFormValidator.java  CustomerCriteriaValidator.java  CustomerFormValidator.java  MedicineCriteriaValidator.java  MedicineFormValidator.java  ReportCaseCriteriaValidator.java  SelectMedicineFormValidator.java  SelectStatisticFormValidator.java
src/main/java/com/clinic/web/vo/: CaseAgeStat.java  CaseEffectVo.java  CaseGenderStat.java  CaseResultCountVo.java  CaseStat.java  GenderStat.java  GroupEffectVo.java  MedicStat.java  MedicineVo.java  PriceStat.java  PriceVo.java  ReportVo.java  SearchResultVo.java  WeatherVo.java
src/main/java/com/clinic/web/vo/rowmapper/: CaseAgeStatRowMapper.java
src/main/resources/: jasperreports_extension.properties  log4j.xml  logback.xml  messages_en.properties  spring_clinic.xml
src/main/resources/fonts/: fonts.xml
src/main/resources/report/: cert_en.jrxml  cert_tc.jrxml  followup_en.jrxml  followup_tc.jrxml  prescription_en.jrxml  prescription_tc.jrxml  receipt_en.jrxml  receipt_tc.jrxml  report_tc.jrxml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: messages.properties
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  spring-security.xml
src/main/webapp/WEB-INF/views/: allconfirm.jsp  common.jsp  error.jsp  header.jsp  home.jsp  noresult.jsp
src/main/webapp/WEB-INF/views/admin/: accessDenied.jsp  login.jsp  logout.jsp
src/main/webapp/WEB-INF/views/case/: accessRight.jsp  attach.jsp  create.jsp  edit.jsp  history.jsp  history2.jsp  list.jsp  medicineSearch.jsp  medicineSearchList.jsp  selectSymptom.jsp  template.jsp  view.jsp  viewAttach.jsp
src/main/webapp/WEB-INF/views/customer/: create.jsp  edit.jsp  keywordList.jsp  keywordSearch.jsp  list.jsp  listview.jsp  search.jsp  view.jsp
src/main/webapp/WEB-INF/views/medicine/: create.jsp  edit.jsp  list.jsp  search.jsp  select.jsp
src/main/webapp/WEB-INF/views/report/: certificate.jsp  certificate_en.jsp  checkMedicine.jsp  checklist.jsp  confirmDownload.jsp  followup.jsp  followup_en.jsp  list.jsp  prescription.jsp  preview.jsp  previewTCOnly.jsp  receipt.jsp  receipt_en.jsp  report.jsp  report_en.jsp  search.jsp  view.jsp
src/main/webapp/WEB-INF/views/statistic/: case.jsp  caseage.jsp  casegender.jsp  demo.jsp  effect.jsp  gender.jsp  medicine.jsp  price.jsp
src/main/webapp/resources/css/: custom.css  print.css
src/main/webapp/resources/js/: changeConfirm.js  common.js  datepicker.js  saveEditCase.js
src/test/java/com/clinic/web/dao/: PriceDaoTest.java
src/test/java/com/clinic/web/service/: WeatherExtratorTest.java
src/test/resources/: log4j.xml
